
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@200;300;400;600;700&family=Roboto:wght@300;400&display=swap');
*{
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    text-align: center;
    background-color: #000;
}
nav img{
    width: 150px;
}
.nav-links{
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
} 
 
/* .nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
} */
/* .nav-links ul li:hover::after{
    width: 100%;
}  */
nav .fa{
    display: none;
}
.box{
    border: 2px solid orangered;
    border-radius: 5px;
    padding: 5px 10px;
}
.heading{
    max-width: 100vw;
    min-width: 100vw;
    max-height: 80vh;
    min-height: 70vh;
    background: linear-gradient( rgba(0 , 0, 0, 0.7),rgb(0, 0, 0,0.8)), url('./images/exphm.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
}
.perform{
    margin-top: 15px;
    padding-left: 200px;
    color: white;
    font-size: 20px;
    font-weight: normal;
    min-width: 300p;
    line-height: 1.4em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 60%;
}
.content {
    padding: 150px 0 0 200px;
    font-weight: 700;
    font-size: 42px;
    line-height: 1em;
    color: white;
    max-width: 60%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.get-started{
    background-color: rgb(254,94,1);
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    padding: 15px 70px;
    border-radius: 5px;
    margin-left: 200px;
    margin-top: 20px;
    display: block;
    clear: both;
    float: left;
}    

.description-color{
    background-image: linear-gradient(rgb(242,246,248),rgb(242,246,248)) !important;
    background-size: auto !important;
    background-position: 50% 50% !important;
    background-attachment: scroll !important;
    background-repeat: no-repeat !important;
    padding: 50px 0 50px;
}
.description{
    text-align: center;
    justify-content: center;
    align-items: center; 
    padding: 0;  
}
.explanation{
     justify-content: center;
    align-items: center;
    text-align: center; 
    font-size: 20px;
    line-height: 35px;
    color: #333;
    max-width: 50%;
    margin: 20px auto 0;
}
.items{
    display: flex;
    flex-basis: 31%;
    justify-content: space-between;
    max-width: 100%;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
.items p{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 40px;
}

.create{
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(rgb(242,246,248),rgb(242,246,248)) !important;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: scroll !important;
    background-repeat: no-repeat !important;
    max-width: 100%;
}

.vendor{
    display: block;
    margin: 40px 0 0 100px;
    line-height: 2em;
}
.market{
    font-weight: normal;
    font-size: 35px;
    margin-bottom: 15px;
    line-height: 1.2em;
}
.promote{
    font-size: 16xpx;
    margin: 10px 0;
    color: #555;
}
.ven-office{
    max-width: 700px;
    min-width: 700px;
    max-height: 400px;
    min-height: 400px;
}
.offer{
    margin-top: 30px !important;
}
.offer a{
    background-color: rgb(254,94,1);
    color: white;
    padding: 15px 70px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
}
.create-sec{
    display: flex;
    max-width: 100%;
}

.aff-office{
    min-width: 650px;
    max-width: 650px;
    max-height: 400px;
    min-height: 400px;
}
.affliate{
    display: block;
    margin: 30px 0 0 100px;
    line-height: 2em;
    margin-left: 70px;
}

.recommendation{
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 15px;
    line-height: 1.2em;
}

.followers{
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

.offer-2{
    margin-top: 30px !important;
}

.offer-2 a{
    background-color: rgb(254,94,1);
    color: white;
    padding: 15px 70px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
}

.create-third{
    display: block;
    justify-content: space-between;
    background-image: linear-gradient(rgb(242,246,248),rgb(242,246,248)) !important;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: scroll !important;
    background-repeat: no-repeat !important;
    max-width: 100%;
}

.top{
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;   
}

.board{
    font-size: 25px;
     font-weight: bold;
     padding: 50px;
     text-align: center;
     justify-content: center;
     align-items: center;
}
.general{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card{
    max-width: 413px;
    color: black;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
    padding: 20px;
}
.underline{
    font-weight: bold;
    font-size: 16px;
}
.underline a{
    text-decoration: underline;
}
.card2{
    max-width: 413px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
    padding: 20px;
    margin-left: 130px;
}
.center{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
}
.create-4{
    display: block;
    justify-content: space-between;
    background-image: linear-gradient(rgb(242,246,248),rgb(242,246,248)) !important;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: scroll !important;
    background-repeat: no-repeat !important;
    max-width: 100%;
}

.step2{
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;   
}
.general1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card3{
    max-width: 413px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
    padding: 20px;
}
.card4{
    max-width: 413px;
    margin-left: 130px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
    padding: 20px;
}
.card5{
    max-width: 413px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
    padding: 20px;
}
.card6{
    max-width: 413px;
    padding: 20px;
    margin-left: 130px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
}
.create-5{
    display: block;
    justify-content: space-between;
    background-image: linear-gradient(rgb(242,246,248),rgb(242,246,248)) !important;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: scroll !important;
    background-repeat: no-repeat !important;
    max-width: 100%;
}
.step3{
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;   
}
.general2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card7{
    max-width: 413px;
    padding: 20px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
}
.card8{
    max-width: 413px;
    padding: 20px;
    margin-left: 130px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
}
.create-6{
    display: block;
    justify-content: space-between;
    background-image: linear-gradient(rgb(242,246,248),rgb(242,246,248)) !important;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: scroll !important;
    background-repeat: no-repeat !important;
    max-width: 100%;
}
.step4{
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;   
}
.general3{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.create-7{
    display: block;
    justify-content: space-between;
    background-image: linear-gradient(rgb(242,246,248),rgb(242,246,248)) !important;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: scroll !important;
    background-repeat: no-repeat !important;
    max-width: 100%;
}
.step5{
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;   
}
.general4{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card9{
    max-width: 413px;
    padding: 20px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
}
.card10{
    max-width: 413px;
    padding: 20px;
    margin-left: 130px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
}
.card11{
    max-width: 413px;
    padding: 20px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
}
.card12{
    max-width: 413px;
    padding: 20px;
    margin-left: 130px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
}
.create-8{
    display: block;
    justify-content: space-between;
    background-image: linear-gradient(rgb(242,246,248),rgb(242,246,248)) !important;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: scroll !important;
    background-repeat: no-repeat !important;
    max-width: 100%;
}
.step6{
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;   
}
.general5{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card13{
    max-width: 413px;
    padding: 20px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
}
.card14{
    max-width: 413px;
    padding: 20px;
    margin-left: 130px;
    border: 3px solid rgb(17,53,43) !important;
    background-image: repeating-radial-gradient(circle,rgba(152,181,155,0.22),rgba(152,181,155,0.22) 1px,transparent 1px,transparent 100%),linear-gradient(rgb(240,252,248),rgb(240,252,248)) !important;
}
.create-9{
    display: block;
    justify-content: space-between;
    background-image: linear-gradient(rgb(242,246,248),rgb(242,246,248)) !important;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: scroll !important;
    background-repeat: no-repeat !important;
    max-width: 100%;
}
.step7{
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;   
}
.general6{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
footer{
    background-image: linear-gradient(rgb(8,24,38),rgb(8,24,38)) !important;
    background-size: auto !important;
    background-position: 50% 50% !important;
    background-attachment: scroll !important;
    background-repeat: no-repeat !important;
    height: 200px;
    padding: 40px;
    color: white;
    margin-top: 300px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
footer .fa{
    font-size: 16px;
    margin: 10px;
    background-color: #333;
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
}
footer p{
    margin: 10px;
}
.paul-card{
    width: 80%;
    margin: 0px 10% 0px;
}
.paul-card h2{
    text-align: center;
    font-size: 30px;
    margin: 30px;
}
.paul-card label{
    background-color: rgb(244,245,248);
    margin: 20px;
    width: 45%;
    float: left;
    padding: 10px;
    font-weight: bold;
}

label em{
    float: right;
    cursor: pointer;
    color: #555;
}

@media only screen and (max-width: 767px){
    .heading{
        padding: 100px 30px;
        margin: 0;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #000;
        height: 30vh;
        width: 120px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        margin: 10px;
        color: #fff;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links li{
        padding: 30px;
    }


    .content{
        padding: 0px;
        margin: 0;
        font-size: 30px;
        word-spacing: -3px;
        line-height: 30px;
        margin-bottom: 5px;
        font-size: 25px;
    }

    .perform{
        padding: 0;
        margin: 0;
        line-height: 30px;
    }

    .get-started{
        margin: 20px 0 0 0;
    }

    .description{
        font-size: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .explanation{
        justify-content: left;
        align-items: left;
        text-align: center;
        font-size: 18px;
        color: #555;
        max-width: 90%;
        line-height: 25px;
        word-spacing: 1x;
        letter-spacing: 1px;
    }

    .items{
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .items p{
        font-size: 25px;
        line-height: 10px;
    }

    .ven-office{
        display: none;
    }

    .vendor{
        display: block;
        margin: 40px 0 0 20px;
        line-height: 2em;
    }

    .market{
        font-size: 25px;
        font-weight: normal;
        line-height: 40px;
    }

    .promote{
        color: #555;
        font-size: 18px;
    }

    .create{
        background-size: cover;
        padding-bottom: 50px;
    }

    .aff-office{
        display: none;
    }

    .affliate{
        display: block;
        margin: 40px 0 0 10px;
        line-height: 2em;
    }
    
    .recommendation{
        font-size: 25px;
        font-weight: normal;
        line-height: 35px;
    }

    .followers{
        color: #555;
        font-size: 18px;
    }

    .create-sec{
        padding-bottom: 50px;
    }

    .board{
        text-align: center;
        font-size: 20px;
        padding: 50px 20px;
    }

    .top{
        display: block;
    }

    .general{
        display: block;
        margin: auto;
    }
    .card2{
        margin: 20px auto;
    }

    .card{
        margin: auto;
    }

    .step2{
        display: block;
    }

    .general1{
        display: block;
        margin: auto;
    }
    .card3{
        margin: 20px auto;
    }

    .card4{
        margin: auto;
    }

    .step3{
        display: block;
    }

    .general2{
        display: block;
        margin: auto;
    }
    .card5{
        margin: 20px auto;
    }

    .card6{
        margin: auto;
    }

    .step4{
        display: block;
    }

    .general3{
        display: block;
        margin: auto;
    }
    .card7{
        margin: 20px auto;
    }

    .card8{
        margin: auto;
    }

    .step5{
        display: block;
    }

    .general4{
        display: block;
        margin: auto;
    }
    .card9{
        margin: 20px auto;
    }

    .card10{
        margin: auto;
    }

    .step6{
        display: block;
    }

    .general5{
        display: block;
        margin: auto;
    }
    .card11{
        margin: 20px auto;
    }

    .card12{
        margin: auto;
    }

    .step7{
        display: block;
    }

    .general6{
        display: block;
        margin: auto;
    }
    .card13{
        margin: 20px auto;
    }

    .card14{
        margin: auto;
    }
    .bd-line{
        height: 80px;
        border-bottom: 3px solid black;
        background: linear-gradient(rgb(242,246,248),rgb(242,246,248)) !important;
        background-size: cover !important;
        background-position: center !important;
        background-attachment: scroll !important;
        background-repeat: no-repeat !important;
        max-width: 100%;
    }

    .paul-card{
        width: 100%;
        margin: auto;
    }
    .paul-card h2{
        text-align: center;
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .paul-card label{
        background-color: rgb(244,245,248);
        margin: 20px;
        width: 90%;
        float: left;
        padding: 10px;
        font-weight: bold;
        font-size: 18px;
    }

    label em{
        float: right;
        cursor: pointer;
        color: #555;
    }

    footer{
        background-image: linear-gradient(rgb(8,24,38),rgb(8,24,38)) !important;
        background-size: auto !important;
        background-position: 50% 50% !important;
        background-attachment: scroll !important;
        background-repeat: no-repeat !important;
        height: 200px;
        color: white;
        margin-top: 600px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
    footer .fa{
        font-size: 16px;
        margin: 10px;
        background-color: #333;
        padding: 10px;
        border-radius: 30px;
        cursor: pointer;
    }
    footer p{
        margin: 10px;
    }
    
    .substitute{
        background-image: linear-gradient(rgb(242,246,248),rgb(242,246,248)) !important;
        background-size: cover !important;
        background-position: center !important;
        background-attachment: scroll !important;
        background-repeat: no-repeat !important;
        max-width: 100%;
    }
}
